# ネットワーク設定
bind 127.0.0.1
port 6379
protected-mode yes
# パフォーマンス設定
maxmemory 256mb
maxmemory-policy allkeys-lru
tcp-keepalive 300
# 永続化設定
dir /data
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

requirepass tana